DATABASE_URL="postgresql://postgres:08091976Ok-@localhost:5432/pusula"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="08091976Ok-"
GOOGLE_CLIENT_ID="151649244530-7548gbrn280ullta5oqhd4n9p1n8c154.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="pusulamuhendislikweb@gmail.com"
EMAIL_PASS="kiic eowb ygxg yrcm"