# SMTP Ayarları
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=pusulamuhendislikweb@gmail.com
SMTP_PASS=08091976Ok-
SMTP_PASS=dsbi xghz lvtn nfka  # Gmail'den aldığınız 16 haneli uygulama şifresi
CONTACT_EMAIL=tsivri@pusulamuhendislik.com

# PostgreSQL Bağlantı Bilgileri
DATABASE_URL="postgresql://postgres:08091976Ok-@localhost:5432/pusula_db?schema=public" 